[uwsgi]
# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /hengDaProject/

# Django s wsgi file
module          = hengDaProject.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize      = /var/log/hengDaProject.log